main.datasource.url = jdbc:mysql://localhost:3306/dfbase?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
main.datasource.username = root
main.datasource.password =root

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/jmixdfbase/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = ru,kk

logging.level.org.atmosphere = warn